{
  "buildCommand": "npm run build",
  "outputDirectory": "site",
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    { "source": "/gallery/", "destination": "/work/", "permanent": true },
    { "source": "/gallery", "destination": "/work/", "permanent": true }
  ]
}
